This is a Blockland save file.  You probably shouldn't modify it cause you'll screw it up.
1
By Anybody (4519)
1.000000 0.000000 0.000000 1.000000
1.000000 0.137255 0.000000 1.000000
1.000000 0.494118 0.000000 1.000000
1.000000 1.000000 0.000000 1.000000
0.000000 0.784314 0.000000 1.000000
0.000000 1.000000 1.000000 1.000000
0.000000 0.494118 1.000000 1.000000
0.000000 0.000000 1.000000 1.000000
1.000000 1.000000 1.000000 0.247059
0.631373 0.000000 0.000000 1.000000
0.784314 0.113725 0.000000 1.000000
0.631373 0.341176 0.000000 1.000000
0.631373 0.631373 0.000000 1.000000
0.000000 0.647059 0.000000 1.000000
0.000000 0.631373 0.631373 1.000000
0.000000 0.341176 0.631373 1.000000
0.000000 0.000000 0.631373 1.000000
1.000000 1.000000 1.000000 0.694118
1.000000 0.000000 0.000000 0.694118
1.000000 0.137255 0.000000 0.694118
1.000000 0.494118 0.000000 0.694118
1.000000 1.000000 0.000000 0.694118
0.486275 0.984314 0.000000 0.694118
0.529412 0.803922 0.976471 0.694118
0.113725 0.564706 1.000000 0.694118
0.000000 0.000000 1.000000 0.694118
1.000000 0.901961 0.976471 0.015686
1.000000 0.839216 0.384314 1.000000
0.439216 0.501961 0.564706 1.000000
0.239216 0.349020 0.666667 1.000000
1.000000 0.901961 0.729412 1.000000
0.541176 0.349020 0.000000 1.000000
0.431373 0.541176 0.239216 1.000000
0.294118 0.000000 0.509804 1.000000
1.000000 0.000000 0.501961 1.000000
0.501961 0.000000 0.501961 1.000000
0.701961 0.129412 0.129412 1.000000
0.501961 0.000000 0.000000 1.000000
0.000000 0.501961 0.231373 1.000000
0.129412 0.266667 0.266667 1.000000
0.000000 0.137255 0.329412 1.000000
0.854902 0.647059 0.121569 1.000000
0.101961 0.458824 0.764706 1.000000
0.392157 0.349020 0.301961 1.000000
0.541176 0.486275 0.419608 1.000000
0.976471 0.976471 0.976471 1.000000
0.831373 0.800000 0.768628 1.000000
0.729412 0.721569 0.701961 1.000000
0.654902 0.639216 0.627451 1.000000
0.529412 0.513726 0.494118 1.000000
0.411765 0.392157 0.376471 1.000000
0.258824 0.247059 0.239216 1.000000
0.078431 0.078431 0.070588 1.000000
0.258824 0.247059 0.239216 0.694118
0.803922 0.666667 0.486275 1.000000
0.741176 0.584314 0.356863 1.000000
0.729412 0.537255 0.258824 1.000000
0.529412 0.392157 0.192157 1.000000
0.454902 0.313726 0.109804 1.000000
0.313726 0.239216 0.113725 1.000000
0.419608 0.258824 0.149020 1.000000
0.392157 0.192157 0.000000 1.000000
0.584314 0.309804 0.039216 1.000000
1.000000 0.000000 1.000000 0.000000
Linecount 11
16x16 Base" 136 -164 320.9 0 1 47  0 0 1 1 1
2x2" 133 -164 321.3 0 0 48  0 0 1 1 1
+-NTOBJECTNAME _Laser
+-EVENT	0	1	onRelay	6000	Self		fireRelay				
+-EVENT	1	1	onRelay	25	Self		spawnProjectile	10 4 3.4	LaserPointProjectileA	0 0 0	1
+-EVENT	2	1	onRelay	50	Self		spawnProjectile	10 4 3.2	LaserPointProjectileA	0 0 0	1
+-EVENT	3	1	onRelay	75	Self		spawnProjectile	10 3.8 3.4	LaserPointProjectileA	0 0 0	1
+-EVENT	4	1	onRelay	100	Self		spawnProjectile	10 3.6 3.4	LaserPointProjectileA	0 0 0	1
+-EVENT	5	1	onRelay	125	Self		spawnProjectile	10 3.6 3.2	LaserPointProjectileA	0 0 0	1
+-EVENT	6	1	onRelay	150	Self		spawnProjectile	10 3.6 3	LaserPointProjectileA	0 0 0	1
+-EVENT	7	1	onRelay	175	Self		spawnProjectile	10 3.8 3	LaserPointProjectileA	0 0 0	1
+-EVENT	8	1	onRelay	200	Self		spawnProjectile	10 4 3	LaserPointProjectileA	0 0 0	1
+-EVENT	9	1	onRelay	225	Self		spawnProjectile	10 4 2.8	LaserPointProjectileA	0 0 0	1
+-EVENT	10	1	onRelay	250	Self		spawnProjectile	10 3.6 2.8	LaserPointProjectileA	0 0 0	1
+-EVENT	11	1	onRelay	275	Self		spawnProjectile	10 3.2 2.8	LaserPointProjectileA	0 0 0	1
+-EVENT	12	1	onRelay	300	Self		spawnProjectile	10 3.2 3	LaserPointProjectileA	0 0 0	1
+-EVENT	13	1	onRelay	325	Self		spawnProjectile	10 3.2 3.2	LaserPointProjectileA	0 0 0	1
+-EVENT	14	1	onRelay	350	Self		spawnProjectile	10 3.2 3.4	LaserPointProjectileA	0 0 0	1
+-EVENT	15	1	onRelay	375	Self		spawnProjectile	10 3.1 3.2	LaserPointProjectileA	0 0 0	1
+-EVENT	16	1	onRelay	400	Self		spawnProjectile	10 3 3	LaserPointProjectileA	0 0 0	1
+-EVENT	17	1	onRelay	425	Self		spawnProjectile	10 2.8 2.8	LaserPointProjectileA	0 0 0	1
+-EVENT	18	1	onRelay	450	Self		spawnProjectile	10 2.8 3	LaserPointProjectileA	0 0 0	1
+-EVENT	19	1	onRelay	475	Self		spawnProjectile	10 2.8 3.2	LaserPointProjectileA	0 0 0	1
+-EVENT	20	1	onRelay	500	Self		spawnProjectile	10 2.8 3.4	LaserPointProjectileA	0 0 0	1
+-EVENT	21	1	onRelay	525	Self		spawnProjectile	10 2.4 3.4	LaserPointProjectileA	0 0 0	1
+-EVENT	22	1	onRelay	550	Self		spawnProjectile	10 2.4 3.2	LaserPointProjectileA	0 0 0	1
+-EVENT	23	1	onRelay	575	Self		spawnProjectile	10 2.2 3.2	LaserPointProjectileA	0 0 0	1
+-EVENT	24	1	onRelay	600	Self		spawnProjectile	10 2 3.2	LaserPointProjectileA	0 0 0	1
+-EVENT	25	1	onRelay	625	Self		spawnProjectile	10 2 3.4	LaserPointProjectileA	0 0 0	1
+-EVENT	26	1	onRelay	650	Self		spawnProjectile	10 2.2 3	LaserPointProjectileA	0 0 0	1
+-EVENT	27	1	onRelay	675	Self		spawnProjectile	10 2.2 2.8	LaserPointProjectileA	0 0 0	1
+-EVENT	28	1	onRelay	700	Self		spawnProjectile	10 1.6 3.4	LaserPointProjectileA	0 0 0	1
+-EVENT	29	1	onRelay	725	Self		spawnProjectile	10 1.6 3.2	LaserPointProjectileA	0 0 0	1
+-EVENT	30	1	onRelay	750	Self		spawnProjectile	10 1.6 3	LaserPointProjectileA	0 0 0	1
+-EVENT	31	1	onRelay	775	Self		spawnProjectile	10 1.6 2.8	LaserPointProjectileA	0 0 0	1
+-EVENT	32	1	onRelay	800	Self		spawnProjectile	10 1.4 3.4	LaserPointProjectileA	0 0 0	1
+-EVENT	33	1	onRelay	825	Self		spawnProjectile	10 1.2 3.25	LaserPointProjectileA	0 0 0	1
+-EVENT	34	1	onRelay	850	Self		spawnProjectile	10 1.4 3.13	LaserPointProjectileA	0 0 0	1
+-EVENT	35	1	onRelay	875	Self		spawnProjectile	10 1.2 2.95	LaserPointProjectileA	0 0 0	1
+-EVENT	36	1	onRelay	900	Self		spawnProjectile	10 1.4 2.8	LaserPointProjectileA	0 0 0	1
+-EVENT	37	1	onRelay	925	Self		spawnProjectile	10 0.8 3.4	LaserPointProjectileA	0 0 0	1
+-EVENT	38	1	onRelay	950	Self		spawnProjectile	10 0.8 3.2	LaserPointProjectileA	0 0 0	1
+-EVENT	39	1	onRelay	975	Self		spawnProjectile	10 0.8 3	LaserPointProjectileA	0 0 0	1
+-EVENT	40	1	onRelay	1000	Self		spawnProjectile	10 0.8 2.8	LaserPointProjectileA	0 0 0	1
+-EVENT	41	1	onRelay	1025	Self		spawnProjectile	10 0.6 2.8	LaserPointProjectileA	0 0 0	1
+-EVENT	42	1	onRelay	1050	Self		spawnProjectile	10 0.4 2.8	LaserPointProjectileA	0 0 0	1
+-EVENT	43	1	onRelay	1075	Self		spawnProjectile	10 0.4 3	LaserPointProjectileA	0 0 0	1
+-EVENT	44	1	onRelay	1100	Self		spawnProjectile	10 0.4 3.2	LaserPointProjectileA	0 0 0	1
+-EVENT	45	1	onRelay	1125	Self		spawnProjectile	10 0.4 3.4	LaserPointProjectileA	0 0 0	1
+-EVENT	46	1	onRelay	1150	Self		spawnProjectile	10 0.6 3.4	LaserPointProjectileA	0 0 0	1
+-EVENT	47	1	onRelay	1175	Self		spawnProjectile	10 0 3.4	LaserPointProjectileA	0 0 0	1
+-EVENT	48	1	onRelay	1200	Self		spawnProjectile	10 0 3.2	LaserPointProjectileA	0 0 0	1
+-EVENT	49	1	onRelay	1225	Self		spawnProjectile	10 0 3	LaserPointProjectileA	0 0 0	1
+-EVENT	50	1	onRelay	1250	Self		spawnProjectile	10 0 2.8	LaserPointProjectileA	0 0 0	1
+-EVENT	51	1	onRelay	1275	Self		spawnProjectile	10 -0.2 2.8	LaserPointProjectileA	0 0 0	1
+-EVENT	52	1	onRelay	1300	Self		spawnProjectile	10 -0.2 3.4	LaserPointProjectileA	0 0 0	1
+-EVENT	53	1	onRelay	1325	Self		spawnProjectile	10 -0.4 3.2	LaserPointProjectileA	0 0 0	1
+-EVENT	54	1	onRelay	1350	Self		spawnProjectile	10 -0.4 3	LaserPointProjectileA	0 0 0	1
+-EVENT	55	1	onRelay	1375	Self		spawnProjectile	10 -0.8 3.4	LaserPointProjectileA	0 0 0	1
+-EVENT	56	1	onRelay	1400	Self		spawnProjectile	10 -0.8 3.2	LaserPointProjectileA	0 0 0	1
+-EVENT	57	1	onRelay	1425	Self		spawnProjectile	10 -1 3.2	LaserPointProjectileA	0 0 0	1
+-EVENT	58	1	onRelay	1450	Self		spawnProjectile	10 -1.2 3.2	LaserPointProjectileA	0 0 0	1
+-EVENT	59	1	onRelay	1475	Self		spawnProjectile	10 -1.2 3.4	LaserPointProjectileA	0 0 0	1
+-EVENT	60	1	onRelay	1500	Self		spawnProjectile	10 -1 3	LaserPointProjectileA	0 0 0	1
+-EVENT	61	1	onRelay	1525	Self		spawnProjectile	10 -1 2.8	LaserPointProjectileA	0 0 0	1
1x12x5" 139.25 -164 322.5 0 0 48  0 0 1 1 1
2x12x5" 135.5 -164 322.5 0 0 0  0 0 0 1 0
2x2" 133 -166.5 321.3 0 0 48  0 0 1 1 1
2x12x5" 134.5 -164 322.5 0 0 0  0 0 0 1 0
2x12x5" 138.5 -164 322.5 0 0 0  0 0 0 1 0
2x12x5" 137.5 -164 322.5 0 0 0  0 0 0 1 0
2x12x5" 136.5 -164 322.5 0 0 0  0 0 0 1 0
1x12x5" 133.75 -164 322.5 0 0 0  0 0 0 1 0
45° Ramp 2x" 133 -166.5 321.9 3 0 0  0 0 1 1 1
+-EVENT	0	1	onActivate	33	-1	_Laser	fireRelay				
+-EVENT	1	1	onActivate	0	Self		toggleEventEnabled	0 2			
+-EVENT	2	0	onActivate	0	-1	_Laser	cancelEvents				
