//--- OBJECT WRITE BEGIN ---
new GuiWindowCtrl(ORBS_ConnectClient) {
   profile = "GuiWindowProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "2000 0";
   extent = "215 400";
   minExtent = "215 400";
   visible = "1";
   text = "oRBs Connect";
   maxLength = "255";
   resizeWidth = "0";
   resizeHeight = "1";
   canMove = "1";
   canClose = "1";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "50 50";
   closeCommand = "ORBS_ConnectClient.escape(1);";
   overlayCloseCommand = "ORBS_ConnectClient.escape();";

   new GuiBitmapBorderCtrl() {
      profile = "ORBS_ContentBorderProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "7 30";
      extent = "202 54";
      minExtent = "8 2";
      visible = "1";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "3 3";
         extent = "196 48";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 255";

         new GuiMLTextCtrl(ORBSCC_NetName) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 -1";
            extent = "190 18";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:666666><font:Impact:18>Username";
            maxBitmapHeight = "-1";
            selectable = "0";
         };
         new GuiMLTextCtrl(ORBSCC_BLID) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 15";
            extent = "110 13";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:888888><font:Arial:12>Blockland ID 9999999";
            maxBitmapHeight = "-1";
            selectable = "0";
         };
         new GuiBitmapCtrl(ORBSCC_StatusIcon) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 31";
            extent = "16 16";
            minExtent = "8 2";
            visible = "1";
            bitmap = "~/System_oRBs/images/icons/status_offline";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            keepCached = "0";
         };
         new GuiMLTextCtrl(ORBSCC_StatusText) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "19 33";
            extent = "64 12";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<font:Verdana:12><color:777777>Offline";
            maxBitmapHeight = "-1";
            selectable = "0";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 30";
            extent = "72 18";
            minExtent = "8 2";
            visible = "1";
            command = "ORBS_ConnectClient.changeStatus();";
            text = " ";
            groupNum = "-1";
            buttonType = "PushButton";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
   };
   new GuiBitmapBorderCtrl() {
      profile = "ORBS_ContentBorderProfile";
      horizSizing = "right";
      vertSizing = "height";
      position = "7 87";
      extent = "202 281";
      minExtent = "8 2";
      visible = "1";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "3 3";
         extent = "196 275";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 255";
      };
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "133 12";
      extent = "65 70";
      minExtent = "8 2";
      visible = "1";
      color = "255 0 0 0";

      new GuiObjectView(ORBSCC_Avatar) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 2";
         extent = "74 176";
         minExtent = "8 2";
         visible = "1";
         cameraZRot = "0";
         forceFOV = "18";
         lightDirection = "0 0.2 0.2";
         lightColor = "0.600000 0.580000 0.500000 1.000000";
         ambientColor = "0.300000 0.300000 0.300000 1.000000";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 60";
         extent = "68 10";
         minExtent = "8 2";
         visible = "1";
         bitmap = "~/System_oRBs/images/ui/avatarGradient";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         keepCached = "0";
      };
   };
   new GuiSwatchCtrl(ORBSCC_Window_Roster) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "height";
      position = "7 87";
      extent = "202 307";
      minExtent = "8 2";
      visible = "0";
      color = "0 0 0 0";

      new GuiScrollCtrl(ORBSCC_Roster_Scroll) {
         profile = "ORBS_ScrollProfile";
         horizSizing = "right";
         vertSizing = "height";
         position = "3 3";
         extent = "196 275";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(ORBSCC_Roster_Swatch) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "194 273";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 255";
         };
      };
      new GuiBitmapButtonCtrl(ORBSCC_AddBuddy) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "26 283";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "ORBSCC_Window_Roster.addFriend();";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_oRBs/images/ui/buttons/connectClient/addBuddy";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
      };
   };
   new GuiSwatchCtrl(ORBSCC_Window_Chat) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "height";
      position = "7 87";
      extent = "202 307";
      minExtent = "8 2";
      visible = "0";
      color = "0 0 0 0";

      new GuiScrollCtrl(ORBSCC_Chat_Scroll) {
         profile = "ORBS_ScrollProfile";
         horizSizing = "right";
         vertSizing = "height";
         position = "3 3";
         extent = "196 275";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(ORBSCC_Chat_Swatch) {
            profile = "GuiDefaultProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "1 1";
            extent = "194 273";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 255";
         };
      };
      new GuiBitmapButtonCtrl(ORBSCC_AddRoom) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "26 283";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "ORBSCC_Window_Chat.addRoom();";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_oRBs/images/ui/buttons/connectClient/addRoom";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(ORBSCC_RefreshRooms) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "52 283";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "ORBSCC_Window_Chat.refreshRooms();";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_oRBs/images/ui/buttons/connectClient/refresh";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
      };
   };
   new GuiSwatchCtrl(ORBSCC_Window_Options) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "height";
      position = "7 87";
      extent = "202 307";
      minExtent = "8 2";
      visible = "0";
      color = "0 0 0 0";
         groups = 0;
         prefs = 0;

      new GuiScrollCtrl() {
         profile = "ORBS_ScrollProfile";
         horizSizing = "right";
         vertSizing = "height";
         position = "3 3";
         extent = "196 275";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(ORBSCC_Options_Swatch) {
            profile = "GuiDefaultProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "1 1";
            extent = "194 273";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 255";
         };
      };
   };
   new GuiSwatchCtrl(ORBSCC_Window_Splash) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "height";
      position = "9 89";
      extent = "198 277";
      minExtent = "8 2";
      visible = "1";
      color = "255 255 255 255";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "2 34";
         extent = "194 208";
         minExtent = "8 2";
         visible = "1";
         color = "0 240 21 2";

         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "49 34";
            extent = "119 101";
            minExtent = "8 2";
            visible = "1";
            bitmap = "~/System_oRBs/images/connectLogo";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            keepCached = "0";
         };
      };
   };
   new GuiBitmapButtonCtrl(ORBSCC_Tab_Roster) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "181 366";
      extent = "24 28";
      minExtent = "8 2";
      visible = "1";
      command = "ORBS_ConnectClient.setPane(ORBSCC_Window_Roster);";
      text = " ";
      groupNum = "2";
      buttonType = "RadioButton";
      bitmap = "~/System_oRBs/images/ui/buttons/connectClient/tabRoster";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(ORBSCC_Tab_Chat) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "155 366";
      extent = "24 28";
      minExtent = "8 2";
      visible = "1";
      command = "ORBS_ConnectClient.setPane(ORBSCC_Window_Chat);";
      text = " ";
      groupNum = "2";
      buttonType = "RadioButton";
      bitmap = "~/System_oRBs/images/ui/buttons/connectClient/tabChat";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(ORBSCC_Tab_Options) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "129 366";
      extent = "24 28";
      minExtent = "8 2";
      visible = "1";
      command = "ORBS_ConnectClient.setPane(ORBSCC_Window_Options);";
      text = " ";
      groupNum = "2";
      buttonType = "RadioButton";
      bitmap = "~/System_oRBs/images/ui/buttons/connectClient/tabOptions";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(ORBSCC_Connect) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "7 370";
      extent = "24 24";
      minExtent = "8 2";
      visible = "1";
      command = "ORBSCC_Socket.connect();";
      text = " ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/System_oRBs/images/ui/buttons/connectClient/connect";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(ORBSCC_Disconnect) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "7 370";
      extent = "24 24";
      minExtent = "8 2";
      visible = "0";
      command = "ORBSCC_Socket.softDisconnect();";
      text = " ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/System_oRBs/images/ui/buttons/connectClient/disconnect";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiSwatchCtrl(ORBSCC_Modal) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "height";
      position = "9 89";
      extent = "198 277";
      minExtent = "8 2";
      visible = "0";
      color = "255 255 255 180";

      new GuiBitmapBorderCtrl(ORBSCC_Modal_AddFriend) {
         profile = "ORBS_ContentBorderProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "12 93";
         extent = "174 91";
         minExtent = "8 2";
         visible = "0";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "3 3";
            extent = "168 85";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 255";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 64";
               extent = "168 20";
               minExtent = "8 2";
               visible = "1";
               color = "0 0 0 30";
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "168 20";
               minExtent = "8 2";
               visible = "1";
               color = "0 0 0 30";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "23 5";
               extent = "69 12";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:444444><font:Verdana Bold:12>Add a Friend";
               maxBitmapHeight = "-1";
               selectable = "0";
            };
            new GuiTextEditCtrl(ORBSCC_Modal_AddFriend_BLID) {
               profile = "ORBS_TextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "72 66";
               extent = "51 16";
               minExtent = "8 2";
               visible = "1";
               altCommand = "ORBSCC_Modal_AddFriend.send();";
               maxLength = "6";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 2";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               bitmap = "~/System_oRBs/images/icons/user";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               keepCached = "0";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 23";
               extent = "162 36";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:444444><font:Verdana:12>Enter your friend\'s Blockland ID in the box below to invite them to become friends with you.";
               maxBitmapHeight = "-1";
               selectable = "0";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 68";
               extent = "65 12";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:444444><font:Verdana Bold:12>Blockland ID";
               maxBitmapHeight = "-1";
               selectable = "0";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "147 66";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               command = "ORBSCC_Modal_AddFriend.send();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = $ORBS::Path@"images/ui/buttons/generic/tick";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "147 3";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               command = "ORBSCC_Modal_AddFriend.close();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_oRBs/images/ui/buttons/generic/cross";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
         };
      };
      new GuiBitmapBorderCtrl(ORBSCC_Modal_JoinPassword) {
         profile = "ORBS_ContentBorderProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "12 93";
         extent = "174 91";
         minExtent = "8 2";
         visible = "0";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "3 3";
            extent = "168 85";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 255";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 64";
               extent = "168 20";
               minExtent = "8 2";
               visible = "1";
               color = "0 0 0 30";
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "168 20";
               minExtent = "8 2";
               visible = "1";
               color = "0 0 0 30";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "23 5";
               extent = "110 12";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:444444><font:Verdana Bold:12>Password Required";
               maxBitmapHeight = "-1";
               selectable = "0";
            };
            new GuiTextEditCtrl(ORBSCC_Modal_JoinPassword_Pass) {
               profile = "ORBS_TextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "58 66";
               extent = "65 16";
               minExtent = "8 2";
               visible = "1";
               altCommand = "ORBSCC_Modal_JoinPassword.send();";
               maxLength = "32";
               historySize = "0";
               password = "1";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 2";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               bitmap = "~/System_oRBs/images/icons/key_go";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               keepCached = "0";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 23";
               extent = "162 36";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:444444><font:Verdana:12>You will need to enter the server password in the box below in order to join.";
               maxBitmapHeight = "-1";
               selectable = "0";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 68";
               extent = "65 12";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:444444><font:Verdana Bold:12>Password";
               maxBitmapHeight = "-1";
               selectable = "0";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "147 66";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               command = "ORBSCC_Modal_JoinPassword.send();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = $ORBS::Path@"images/ui/buttons/generic/tick";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "147 3";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               command = "ORBS_ConnectClient.closeModalWindow();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_oRBs/images/ui/buttons/generic/cross";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
         };
      };
      new GuiBitmapBorderCtrl(ORBSCC_Modal_BoxOK) {
         profile = "ORBS_ContentBorderProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "12 93";
         extent = "174 91";
         minExtent = "8 2";
         visible = "0";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "3 3";
            extent = "168 85";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 255";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "168 20";
               minExtent = "8 2";
               visible = "1";
               color = "0 0 0 30";
            };
            new GuiMLTextCtrl(ORBSCC_Modal_BoxOK_Title) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "23 5";
               extent = "140 12";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:444444><font:Verdana Bold:12>Title Text";
               maxBitmapHeight = "-1";
               selectable = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 2";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               bitmap = "~/System_oRBs/images/icons/information";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               keepCached = "0";
            };
            new GuiMLTextCtrl(ORBSCC_Modal_BoxOK_Text) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 23";
               extent = "162 12";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:444444><font:Verdana:12>Message Text";
               maxBitmapHeight = "-1";
               selectable = "0";
            };
            new GuiBitmapButtonCtrl(ORBSCC_Modal_BoxOK_Ok) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "top";
               position = "147 65";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               command = "ORBS_ConnectClient.closeModalWindow();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = $ORBS::Path@"images/ui/buttons/generic/tick";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiTextEditCtrl(ORBSCC_Modal_BoxOK_Ok_Accelerator) {
               profile = "ORBS_TextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 -16";
               extent = "65 16";
               minExtent = "8 2";
               visible = "1";
               altCommand = "eval(ORBSCC_Modal_BoxOK_Ok.command);";
               maxLength = "32";
               historySize = "0";
               password = "1";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
         };
      };
      new GuiBitmapBorderCtrl(ORBSCC_Modal_BoxError) {
         profile = "ORBS_ContentBorderProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "12 93";
         extent = "174 91";
         minExtent = "8 2";
         visible = "0";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "3 3";
            extent = "168 85";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 255";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "168 20";
               minExtent = "8 2";
               visible = "1";
               color = "0 0 0 30";
            };
            new GuiMLTextCtrl(ORBSCC_Modal_BoxError_Title) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "23 5";
               extent = "140 12";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:444444><font:Verdana Bold:12>Title Text";
               maxBitmapHeight = "-1";
               selectable = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 2";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               bitmap = "~/System_oRBs/images/icons/exclamation";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               keepCached = "0";
            };
            new GuiMLTextCtrl(ORBSCC_Modal_BoxError_Text) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 23";
               extent = "162 12";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:444444><font:Verdana:12>Message Text";
               maxBitmapHeight = "-1";
               selectable = "0";
            };
            new GuiBitmapButtonCtrl(ORBSCC_Modal_BoxError_Ok) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "top";
               position = "147 65";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               command = "ORBS_ConnectClient.closeModalWindow();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_oRBs/images/ui/buttons/generic/cross";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiTextEditCtrl(ORBSCC_Modal_BoxError_Ok_Accelerator) {
               profile = "ORBS_TextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 -16";
               extent = "65 16";
               minExtent = "8 2";
               visible = "1";
               altCommand = "eval(ORBSCC_Modal_BoxError_Ok.command);";
               maxLength = "32";
               historySize = "0";
               password = "1";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
         };
      };
      new GuiBitmapBorderCtrl(ORBSCC_Modal_Box) {
         profile = "ORBS_ContentBorderProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "12 93";
         extent = "174 91";
         minExtent = "8 2";
         visible = "0";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "3 3";
            extent = "168 85";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 255";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "168 20";
               minExtent = "8 2";
               visible = "1";
               color = "0 0 0 30";
            };
            new GuiMLTextCtrl(ORBSCC_Modal_Box_Title) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "23 5";
               extent = "140 12";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:444444><font:Verdana Bold:12>Title Text";
               maxBitmapHeight = "-1";
               selectable = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 2";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               bitmap = "~/System_oRBs/images/icons/information";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               keepCached = "0";
            };
            new GuiMLTextCtrl(ORBSCC_Modal_Box_Text) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 23";
               extent = "162 12";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:444444><font:Verdana:12>Message Text";
               maxBitmapHeight = "-1";
               selectable = "0";
            };
         };
      };
      new GuiBitmapBorderCtrl(ORBSCC_Modal_Invites) {
         profile = "ORBS_ContentBorderProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "12 20";
         extent = "174 236";
         minExtent = "8 2";
         visible = "0";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "3 3";
            extent = "168 230";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 255";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 209";
               extent = "168 20";
               minExtent = "8 2";
               visible = "1";
               color = "0 0 0 30";
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "168 20";
               minExtent = "8 2";
               visible = "1";
               color = "0 0 0 30";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "23 5";
               extent = "120 12";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:444444><font:Verdana Bold:12>Friend Invites";
               maxBitmapHeight = "-1";
               selectable = "0";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "147 212";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               command = "ORBSCC_InviteRoster.done();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = $ORBS::Path@"images/ui/buttons/generic/tick";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 2";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               bitmap = "~/System_oRBs/images/icons/user_add";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               keepCached = "0";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 23";
               extent = "162 24";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:444444><font:Verdana:12>Pick which invitations you want to accept or reject.";
               maxBitmapHeight = "-1";
               selectable = "0";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "147 3";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               command = "ORBSCC_InviteRoster.close();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_oRBs/images/ui/buttons/generic/cross";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "114 40";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               bitmap = "~/System_oRBs/images/icons/emoticon_smile";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               keepCached = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "134 40";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               bitmap = "~/System_oRBs/images/icons/emoticon_unhappy";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               keepCached = "0";
            };
            new GuiScrollCtrl() {
               profile = "ORBS_ScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "6 57";
               extent = "158 137";
               minExtent = "8 2";
               visible = "1";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiSwatchCtrl(ORBSCC_Invites_Swatch) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 1";
                  extent = "154 135";
                  minExtent = "8 2";
                  visible = "1";
                  color = "0 0 0 0";
               };
            };
         };
      };
      new GuiBitmapBorderCtrl(ORBSCC_Modal_BoxYesNo) {
         profile = "ORBS_ContentBorderProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "12 93";
         extent = "174 91";
         minExtent = "8 2";
         visible = "0";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "3 3";
            extent = "168 85";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 255";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "168 20";
               minExtent = "8 2";
               visible = "1";
               color = "0 0 0 30";
            };
            new GuiMLTextCtrl(ORBSCC_Modal_BoxYesNo_Title) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "23 5";
               extent = "140 12";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:444444><font:Verdana Bold:12>Title Text";
               maxBitmapHeight = "-1";
               selectable = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 2";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               bitmap = "~/System_oRBs/images/icons/information";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               keepCached = "0";
            };
            new GuiMLTextCtrl(ORBSCC_Modal_BoxYesNo_Text) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 23";
               extent = "162 12";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:444444><font:Verdana:12>Message Text";
               maxBitmapHeight = "-1";
               selectable = "0";
            };
            new GuiBitmapButtonCtrl(ORBSCC_Modal_BoxYesNo_Yes) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "top";
               position = "147 65";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               command = "ORBS_ConnectClient.closeModalWindow();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = $ORBS::Path@"images/ui/buttons/generic/tick";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl(ORBSCC_Modal_BoxYesNo_No) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "top";
               position = "127 65";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               command = "ORBS_ConnectClient.closeModalWindow();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_oRBs/images/ui/buttons/generic/cross";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
         };
      };
      new GuiBitmapBorderCtrl(ORBSCC_Modal_PlayerInfo) {
         profile = "ORBS_ContentBorderProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "12 93";
         extent = "174 91";
         minExtent = "8 2";
         visible = "0";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "3 3";
            extent = "168 85";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 255";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "168 20";
               minExtent = "8 2";
               visible = "1";
               color = "0 0 0 30";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "23 5";
               extent = "140 12";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:444444><font:Verdana Bold:12>Player Information";
               maxBitmapHeight = "-1";
               selectable = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 2";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               bitmap = "~/System_oRBs/images/icons/user";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               keepCached = "0";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "147 3";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               command = "ORBS_ConnectClient.closeModalWindow();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "Add-Ons/System_oRBs/images/ui/buttons/generic/cross";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiSwatchCtrl(ORBSCC_Modal_PlayerInfo_Swatch) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 23";
               extent = "168 38";
               minExtent = "8 2";
               visible = "1";
               color = "0 0 0 0";
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "top";
               position = "0 64";
               extent = "168 20";
               minExtent = "8 2";
               visible = "1";
               color = "0 0 0 30";
            };
         };
      };
      new GuiBitmapBorderCtrl(ORBSCC_Modal_ChangeStatus) {
         profile = "ORBS_ContentBorderProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "4 92";
         extent = "189 93";
         minExtent = "8 2";
         visible = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "3 4";
            extent = "183 87";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 255";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "top";
               position = "0 65";
               extent = "190 20";
               minExtent = "8 2";
               visible = "1";
               color = "0 0 0 30";
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "190 20";
               minExtent = "8 2";
               visible = "1";
               color = "0 0 0 30";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "23 5";
               extent = "110 12";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:444444><font:Verdana Bold:12>Change Status";
               maxBitmapHeight = "-1";
               selectable = "0";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "164 3";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               command = "ORBS_ConnectClient.closeModalWindow();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "Add-Ons/System_oRBs/images/ui/buttons/generic/cross";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 2";
               extent = "16 16";
               minExtent = "8 2";
               visible = "1";
               bitmap = "Add-Ons/System_oRBs/images/icons/information";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               keepCached = "0";
            };
            new GuiBitmapBorderCtrl() {
               profile = "ORBS_ContentBorderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 29";
               extent = "30 30";
               minExtent = "8 2";
               visible = "1";

               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "width";
                  vertSizing = "height";
                  position = "4 4";
                  extent = "22 22";
                  minExtent = "8 2";
                  visible = "1";
                  color = "255 255 255 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "center";
                     vertSizing = "center";
                     position = "3 3";
                     extent = "16 16";
                     minExtent = "8 2";
                     visible = "1";
                     bitmap = "Add-Ons/System_oRBs/images/icons/status_online";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     overflowImage = "0";
                     keepCached = "0";
                  };
               };
            };
            new GuiBitmapBorderCtrl() {
               profile = "ORBS_ContentBorderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "54 29";
               extent = "30 30";
               minExtent = "8 2";
               visible = "1";

               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "width";
                  vertSizing = "height";
                  position = "4 4";
                  extent = "22 22";
                  minExtent = "8 2";
                  visible = "1";
                  color = "255 255 255 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "center";
                     vertSizing = "center";
                     position = "3 3";
                     extent = "16 16";
                     minExtent = "8 2";
                     visible = "1";
                     bitmap = "Add-Ons/System_oRBs/images/icons/status_away";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     overflowImage = "0";
                     keepCached = "0";
                  };
               };
            };
            new GuiBitmapBorderCtrl() {
               profile = "ORBS_ContentBorderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "98 29";
               extent = "30 30";
               minExtent = "8 2";
               visible = "1";

               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "width";
                  vertSizing = "height";
                  position = "4 4";
                  extent = "22 22";
                  minExtent = "8 2";
                  visible = "1";
                  color = "255 255 255 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "center";
                     vertSizing = "center";
                     position = "3 3";
                     extent = "16 16";
                     minExtent = "8 2";
                     visible = "1";
                     bitmap = "Add-Ons/System_oRBs/images/icons/status_busy";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     overflowImage = "0";
                     keepCached = "0";
                  };
               };
            };
            new GuiBitmapBorderCtrl() {
               profile = "ORBS_ContentBorderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "142 29";
               extent = "30 30";
               minExtent = "8 2";
               visible = "1";

               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "width";
                  vertSizing = "height";
                  position = "4 4";
                  extent = "22 22";
                  minExtent = "8 2";
                  visible = "1";
                  color = "255 255 255 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "center";
                     vertSizing = "center";
                     position = "3 3";
                     extent = "16 16";
                     minExtent = "8 2";
                     visible = "1";
                     bitmap = "Add-Ons/System_oRBs/images/icons/status_offline";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     overflowImage = "0";
                     keepCached = "0";
                  };
               };
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 29";
               extent = "30 30";
               minExtent = "8 2";
               visible = "1";
               command = "ORBS_ConnectClient.setStatus(\"online\",1);";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "54 29";
               extent = "30 30";
               minExtent = "8 2";
               visible = "1";
               command = "ORBS_ConnectClient.setStatus(\"away\",1);";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "98 29";
               extent = "30 30";
               minExtent = "8 2";
               visible = "1";
               command = "ORBS_ConnectClient.setStatus(\"busy\",1);";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "142 29";
               extent = "30 30";
               minExtent = "8 2";
               visible = "1";
               command = "ORBS_ConnectClient.setStatus(\"hidden\",1);";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
         };
      };      
   };
   new GuiSwatchCtrl(ORBSCC_Roster_Loading) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "height";
      position = "9 89";
      extent = "198 277";
      minExtent = "8 2";
      visible = "0";
      color = "255 255 255 255";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "2 98";
         extent = "194 80";
         minExtent = "8 2";
         visible = "1";
         color = "0 240 21 2";

         new GuiAnimatedBitmapCtrl(ORBSCC_Loading_Ring) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "81 10";
            extent = "31 31";
            minExtent = "8 2";
            visible = "1";
            bitmap = "~/System_oRBs/images/ui/animated/loadRing";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            keepCached = "0";
            framesPerSecond = "30";
            numFrames = "8";
            skipFrames = "1";
         };
         new GuiBitmapCtrl(ORBSCC_Loading_RingFail) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "81 10";
            extent = "31 31";
            minExtent = "8 2";
            visible = "0";
            bitmap = "~/System_oRBs/images/ui/animated/loadRing_fail";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            keepCached = "0";
         };
         new GuiMLTextCtrl(ORBSCC_Loading_Text) {
            profile = "GuiMLTextProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "5 44";
            extent = "184 12";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:444444><font:Verdana:12><just:center>Loading";
            maxBitmapHeight = "-1";
            selectable = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---

function ORBS_ConnectClient::isOpen(%this)
{
   if(ORBS_Overlay.isAwake() && %this.isVisible())
      return true;
   else
      return false;
}
ORBS_Overlay.add(ORBS_ConnectClient);