//--- OBJECT WRITE BEGIN ---
new GuiWindowCtrl(ORBS_ModManager) {
   profile = "BlockWindowProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "800 600";
   visible = "0";
   command = "ORBS_Overlay.pop(ORBS_ModManager);";
   accelerator = "escape";
   text = "Mod Manager";
   maxLength = "255";
   resizeWidth = "0";
   resizeHeight = "0";
   canMove = "1";
   canClose = "1";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "50 50";
   closeCommand = "ORBS_Overlay.pop(ORBS_ModManager);";
      helpTag = "0";
      
   new GuiBitmapButtonCtrl(ORBSMM_Refresh) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "10 34";
      extent = "82 25";
      minExtent = "8 2";
      visible = "1";
      text = "\c1";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "Add-Ons/System_oRBs/images/ui/buttons/modManager/browser/refresh";
      command = "ORBSMM_Zones_Refresh();";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(ORBSMM_HistoryBack) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "11 34";
      extent = "29 25";
      minExtent = "8 2";
      visible = "1";
      text = "\c1";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "Add-Ons/System_oRBs/images/ui/buttons/modManager/browser/historyBack";
      command = "ORBSMM_Zones_Back();";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(ORBSMM_HistoryForward) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "63 34";
      extent = "30 25";
      minExtent = "8 2";
      visible = "1";
      text = "\c1";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "Add-Ons/System_oRBs/images/ui/buttons/modManager/browser/historyFwd";
      command = "ORBSMM_Zones_Forward();";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(ORBSMM_btnNewsFeed) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "11 64";
      extent = "82 25";
      minExtent = "8 2";
      visible = "1";
      command = "ORBSMM_NewsFeedView_Init();";
      text = "\c1";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "Add-Ons/System_oRBs/images/ui/buttons/modManager/browser/newsFeed";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(ORBSMM_btnBrowse) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "11 94";
      extent = "82 25";
      minExtent = "8 2";
      visible = "1";
      command = "ORBSMM_CategoryView_Init();";
      text = "\c1";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "Add-Ons/System_oRBs/images/ui/buttons/modManager/browser/browse";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(ORBSMM_btnPacks) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "11 124";
      extent = "82 25";
      minExtent = "8 2";
      visible = "1";
      command = "ORBSMM_PacksView_Init();";
      text = "\c1";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "Add-Ons/System_oRBs/images/ui/buttons/modManager/browser/packs";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(ORBSMM_btnToplist) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "11 154";
      extent = "82 25";
      minExtent = "8 2";
      visible = "1";
      command = "ORBSMM_TopListView_Init();";
      text = "\c1";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "Add-Ons/System_oRBs/images/ui/buttons/modManager/browser/topList";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(ORBSMM_btnSearch) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "11 184";
      extent = "82 25";
      minExtent = "8 2";
      visible = "1";
      command = "ORBSMM_SearchView_Init();";
      text = "\c1";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "Add-Ons/System_oRBs/images/ui/buttons/modManager/browser/search";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(ORBSMM_btnRecent) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "11 214";
      extent = "82 25";
      minExtent = "8 2";
      visible = "1";
      command = "ORBSMM_RecentView_Init();";
      text = "\c1";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "Add-Ons/System_oRBs/images/ui/buttons/modManager/browser/recent";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(ORBSMM_btnAllFiles) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "11 244";
      extent = "82 25";
      minExtent = "8 2";
      visible = "1";
      command = "ORBSMM_AllFilesView_Init();";
      text = "\c1";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "Add-Ons/System_oRBs/images/ui/buttons/modManager/browser/allFiles";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(ORBSMM_btnTransfers) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "11 294";
      extent = "82 25";
      minExtent = "8 2";
      visible = "1";
      command = "ORBSMM_TransferView_Init();";
      text = "\c1";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "Add-Ons/System_oRBs/images/ui/buttons/modManager/browser/transfers";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapCtrl(ORBSMM_iconTransfers) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "15 286";
      extent = "16 16";
      minExtent = "8 2";
      visible = "0";
      bitmap = "Add-Ons/System_oRBs/images/icons/rounder";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      keepCached = "0";
      
      new GuiMLTextCtrl(ORBSMM_iconTransfers_lDigit) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "-2 3";
         extent = "16 10";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<color:FFFFFF><font:Verdana Bold:10><just:center>0";
         maxBitmapHeight = "-1";
         selectable = "1";
      };
      
      new GuiMLTextCtrl(ORBSMM_iconTransfers_rDigit) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 3";
         extent = "16 10";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<color:FFFFFF><font:Verdana Bold:10><just:center>0";
         maxBitmapHeight = "-1";
         selectable = "1";
      };
      
      new GuiMLTextCtrl(ORBSMM_iconTransfers_cDigit) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 3";
         extent = "16 10";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<color:FFFFFF><font:Verdana Bold:10><just:center>0";
         maxBitmapHeight = "-1";
         selectable = "1";
      };
   };
   new GuiBitmapButtonCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "11 324";
      extent = "82 25";
      minExtent = "8 2";
      visible = "1";
      command = "ORBSMM_ModsView_Init();";
      text = "\c1";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "Add-Ons/System_oRBs/images/ui/buttons/modManager/browser/yourMods";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "99 34";
      extent = "681 557";
      minExtent = "8 2";
      visible = "1";
      color = "150 150 150 255";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "100 35";
      extent = "679 555";
      minExtent = "8 2";
      visible = "1";
      color = "255 255 255 255";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "123 202";
         extent = "434 150";
         minExtent = "8 2";
         visible = "1";
         bitmap = "Add-Ons/System_oRBs/images/logoGray";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         keepCached = "0";
      };
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "100 35";
      extent = "679 555";
      minExtent = "8 2";
      visible = "1";
      color = "255 255 255 200";
   };
   new GuiScrollCtrl(ORBSMM_ModWindow) {
      profile = "ORBS_ScrollProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "99 34";
      extent = "694 557";
      minExtent = "8 2";
      visible = "1";
      willFirstRespond = "1";
      hScrollBar = "alwaysOff";
      vScrollBar = "alwaysOn";
      constantThumbHeight = "0";
      childMargin = "0 0";
      rowHeight = "40";
      columnWidth = "30";
   };
   new GuiSwatchCtrl(ORBSMM_WindowOverlay) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "100 35";
      extent = "679 555";
      minExtent = "8 2";
      visible = "0";
      color = "255 255 255 150";
   };
   new GuiSwatchCtrl(ORBSMM_BarredOverlay) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "100 35";
      extent = "679 555";
      minExtent = "8 2";
      visible = "0";
      color = "220 220 220 200";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "211 213";
         extent = "256 128";
         minExtent = "8 2";
         visible = "1";
         bitmap = "Add-Ons/System_oRBs/images/mmBarred";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         keepCached = "0";
      };
      new GuiMLTextCtrl(ORBSMM_BarredReason) {
         profile = "GuiMLTextProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "26 430";
         extent = "627 18";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:center><font:Verdana Bold:18><color:AAAAAA>No reason has been specified.";
         maxBitmapHeight = "-1";
         selectable = "1";
      };
   };
};
//--- OBJECT WRITE END ---

function ORBS_ModManager::isOpen(%this)
{
   if(ORBS_Overlay.isAwake() && %this.isVisible())
      return true;
   else
      return false;
}
ORBS_Overlay.add(ORBS_ModManager);