//--- OBJECT WRITE BEGIN ---
new GuiWindowCtrl(ORBS_Options) {
   profile = "GuiWindowProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "266 473";
   minExtent = "266 300";
   visible = "0";
   command = "ORBS_Overlay.pop(ORBS_Options);";
   accelerator = "escape";
   text = "oRBs Options";
   maxLength = "255";
   resizeWidth = "0";
   resizeHeight = "0";
   canMove = "1";
   canClose = "1";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "50 50";
   closeCommand = "ORBS_Overlay.pop(ORBS_Options);";

   new GuiBitmapBorderCtrl() {
      profile = "ORBS_ContentBorderProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "7 30";
      extent = "252 411";
      minExtent = "8 2";
      visible = "1";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "3 3";
         extent = "246 405";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 255";

         new GuiScrollCtrl() {
            profile = "ORBS_ScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "1 2";
            extent = "244 402";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(ORBSCO_Swatch) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "229 400";
               minExtent = "8 2";
               visible = "1";
               color = "0 242 37 2";

               new GuiBitmapCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "6 2";
                  extent = "16 16";
                  minExtent = "8 2";
                  visible = "1";
                  bitmap = "add-ons/System_oRBs/images/icons/layout";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  keepCached = "0";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "26 4";
                  extent = "150 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<font:Verdana Bold:12><color:444444>Overlay";
                  maxBitmapHeight = "-1";
                  selectable = "0";
               };
               new GuiBitmapCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "4 21";
                  extent = "221 2";
                  minExtent = "8 2";
                  visible = "1";
                  bitmap = "add-ons/System_oRBs/images/ui/dottedLine";
                  wrap = "1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  keepCached = "0";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 28";
                  extent = "126 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<color:888888><font:Verdana:12>Toggle Overlay Keybind";
                  maxBitmapHeight = "-1";
                  selectable = "0";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "139 26";
                  extent = "84 16";
                  minExtent = "8 2";
                  visible = "1";
                  color = "180 180 180 255";

                  new GuiSwatchCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "1 1";
                     extent = "82 14";
                     minExtent = "8 2";
                     visible = "1";
                     color = "255 255 255 255";
                  };
               };
               new GuiMLTextCtrl(ORBSCO_Overlay_Keybind) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "143 28";
                  extent = "77 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<font:Verdana:12><color:888888><just:right>shift + tab";
                  maxBitmapHeight = "-1";
                  selectable = "0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "139 26";
                  extent = "84 16";
                  minExtent = "8 2";
                  visible = "1";
                  command = "ORBS_Options.changeKeybind();";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 45";
                  extent = "190 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<color:888888><font:Verdana:12>Escape key closes overlay windows";
                  maxBitmapHeight = "-1";
                  selectable = "0";
               };
               new GuiCheckBoxCtrl() {
                  profile = "ORBS_CheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "211 44";
                  extent = "16 16";
                  minExtent = "8 2";
                  visible = "1";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                     optionValue = "1";
                     optionName = "OV::EscapeClose";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "26 71";
                  extent = "150 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<font:Verdana Bold:12><color:444444>Client Authentication";
                  maxBitmapHeight = "-1";
                  selectable = "0";
               };
               new GuiBitmapCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "6 69";
                  extent = "16 16";
                  minExtent = "8 2";
                  visible = "1";
                  bitmap = "add-ons/System_oRBs/images/icons/user";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  keepCached = "0";
               };
               new GuiBitmapCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "4 88";
                  extent = "221 2";
                  minExtent = "8 2";
                  visible = "1";
                  bitmap = "add-ons/System_oRBs/images/ui/dottedLine";
                  wrap = "1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  keepCached = "0";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 95";
                  extent = "126 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<color:888888><font:Verdana:12>Authenticate with ORBS";
                  maxBitmapHeight = "-1";
                  selectable = "0";
               };
               new GuiCheckBoxCtrl() {
                  profile = "ORBS_CheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "211 94";
                  extent = "16 16";
                  minExtent = "8 2";
                  visible = "1";
                  command = "ORBS_Options.toggleDependant($thisControl);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                     optionDependant = "ORBSCO_CA_Blocker";
                     optionValue = "1";
                     optionName = "CA::Auth";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 112";
                  extent = "126 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<color:888888><font:Verdana:12>Show my online status";
                  maxBitmapHeight = "-1";
                  selectable = "0";
               };
               new GuiCheckBoxCtrl() {
                  profile = "ORBS_CheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "211 111";
                  extent = "16 16";
                  minExtent = "8 2";
                  visible = "1";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                     optionValue = "1";
                     optionName = "CA::ShowOnline";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 129";
                  extent = "126 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<color:888888><font:Verdana:12>Show my current server";
                  maxBitmapHeight = "-1";
                  selectable = "0";
               };
               new GuiCheckBoxCtrl() {
                  profile = "ORBS_CheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "211 128";
                  extent = "16 16";
                  minExtent = "8 2";
                  visible = "1";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                     optionValue = "1";
                     optionName = "CA::ShowServer";
               };
               new GuiSwatchCtrl(ORBSCO_CA_Blocker) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 112";
                  extent = "221 32";
                  minExtent = "8 2";
                  visible = "0";
                  color = "255 255 255 180";
               };
               new GuiBitmapCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "6 153";
                  extent = "16 16";
                  minExtent = "8 2";
                  visible = "1";
                  bitmap = "add-ons/System_oRBs/images/icons/server_database";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  keepCached = "0";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "26 155";
                  extent = "150 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<font:Verdana Bold:12><color:444444>Server Authentication";
                  maxBitmapHeight = "-1";
                  selectable = "0";
               };
               new GuiBitmapCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "4 172";
                  extent = "221 2";
                  minExtent = "8 2";
                  visible = "1";
                  bitmap = "add-ons/System_oRBs/images/ui/dottedLine";
                  wrap = "1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  keepCached = "0";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 179";
                  extent = "126 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<color:888888><font:Verdana:12>Authenticate with ORBS";
                  maxBitmapHeight = "-1";
                  selectable = "0";
               };
               new GuiCheckBoxCtrl() {
                  profile = "ORBS_CheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "211 178";
                  extent = "16 16";
                  minExtent = "8 2";
                  visible = "1";
                  command = "ORBS_Options.toggleDependant($thisControl);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                     optionDependant = "ORBSCO_SA_Blocker";
                     optionValue = "1";
                     optionName = "SA::Auth";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 196";
                  extent = "126 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<color:888888><font:Verdana:12>Show players on server";
                  maxBitmapHeight = "-1";
                  selectable = "0";
               };
               new GuiCheckBoxCtrl() {
                  profile = "ORBS_CheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "211 195";
                  extent = "16 16";
                  minExtent = "8 2";
                  visible = "1";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                     optionValue = "1";
                     optionName = "SA::ShowPlayers";
               };
               new GuiSwatchCtrl(ORBSCO_SA_Blocker) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 192";
                  extent = "221 22";
                  minExtent = "8 2";
                  visible = "0";
                  color = "255 255 255 180";
               };
               new GuiBitmapCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "6 220";
                  extent = "16 16";
                  minExtent = "8 2";
                  visible = "1";
                  bitmap = "add-ons/System_oRBs/images/icons/folder";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  keepCached = "0";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "26 222";
                  extent = "150 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<font:Verdana Bold:12><color:444444>Mod Manager";
                  maxBitmapHeight = "-1";
                  selectable = "0";
               };
               new GuiBitmapCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "4 239";
                  extent = "221 2";
                  minExtent = "8 2";
                  visible = "1";
                  bitmap = "add-ons/System_oRBs/images/ui/dottedLine";
                  wrap = "1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  keepCached = "0";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 246";
                  extent = "126 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<color:888888><font:Verdana:12>Animate gui elements";
                  maxBitmapHeight = "-1";
                  selectable = "0";
               };
               new GuiCheckBoxCtrl() {
                  profile = "ORBS_CheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "211 245";
                  extent = "16 16";
                  minExtent = "8 2";
                  visible = "1";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                     optionValue = "1";
                     optionName = "MM::Animate";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 263";
                  extent = "156 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<color:888888><font:Verdana:12>Check for add-on updates";
                  maxBitmapHeight = "-1";
                  selectable = "0";
               };
               new GuiCheckBoxCtrl() {
                  profile = "ORBS_CheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "211 262";
                  extent = "16 16";
                  minExtent = "8 2";
                  visible = "1";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                     optionValue = "1";
                     optionName = "MM::CheckUpdates";
               };
               new GuiBitmapCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "6 287";
                  extent = "16 16";
                  minExtent = "8 2";
                  visible = "1";
                  bitmap = "add-ons/System_oRBs/images/icons/information";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  keepCached = "0";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "26 289";
                  extent = "150 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<font:Verdana Bold:12><color:444444>Info Tips";
                  maxBitmapHeight = "-1";
                  selectable = "0";
               };
               new GuiBitmapCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "4 306";
                  extent = "221 2";
                  minExtent = "8 2";
                  visible = "1";
                  bitmap = "add-ons/System_oRBs/images/ui/dottedLine";
                  wrap = "1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  keepCached = "0";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 313";
                  extent = "126 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<color:888888><font:Verdana:12>Enable Info Tips";
                  maxBitmapHeight = "-1";
                  selectable = "0";
               };
               new GuiCheckBoxCtrl() {
                  profile = "ORBS_CheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "211 312";
                  extent = "16 16";
                  minExtent = "8 2";
                  visible = "1";
                  command = "ORBS_Options.toggleDependant($thisControl);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                     optionDependant = "ORBSCO_IT_Blocker";
                     optionValue = "1";
                     optionName = "IT::Enable";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 330";
                  extent = "126 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<color:888888><font:Verdana:12>Show Add-On Tips";
                  maxBitmapHeight = "-1";
                  selectable = "0";
               };
               new GuiCheckBoxCtrl() {
                  profile = "ORBS_CheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "211 329";
                  extent = "16 16";
                  minExtent = "8 2";
                  visible = "1";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                     optionValue = "1";
                     optionName = "IT::ShowAddons";
               };
               new GuiSwatchCtrl(ORBSCO_IT_Blocker) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 325";
                  extent = "221 22";
                  minExtent = "8 2";
                  visible = "0";
                  color = "255 255 255 180";
               };
               new GuiBitmapCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "6 354";
                  extent = "16 16";
                  minExtent = "8 2";
                  visible = "1";
                  bitmap = "add-ons/System_oRBs/images/icons/plugin";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  keepCached = "0";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "26 356";
                  extent = "150 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<font:Verdana Bold:12><color:444444>GUI Downloading";
                  maxBitmapHeight = "-1";
                  selectable = "0";
               };
               new GuiBitmapCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "4 373";
                  extent = "221 2";
                  minExtent = "8 2";
                  visible = "1";
                  bitmap = "add-ons/System_oRBs/images/ui/dottedLine";
                  wrap = "1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  overflowImage = "0";
                  keepCached = "0";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 380";
                  extent = "126 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<color:888888><font:Verdana:12>Enable GUI Downloading";
                  maxBitmapHeight = "-1";
                  selectable = "0";
               };
               new GuiCheckBoxCtrl() {
                  profile = "ORBS_CheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "211 379";
                  extent = "16 16";
                  minExtent = "8 2";
                  visible = "1";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                     optionValue = "1";
                     optionName = "GT::Enable";
               };
            };
         };
         new GuiSwatchCtrl(ORBSCO_OV_RemapSwatch) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "height";
            position = "0 0";
            extent = "246 405";
            minExtent = "8 2";
            visible = "0";
            color = "255 255 255 180";

            new GuiBitmapBorderCtrl() {
               profile = "ORBS_ContentBorderProfile";
               horizSizing = "center";
               vertSizing = "center";
               position = "42 187";
               extent = "162 30";
               minExtent = "8 2";
               visible = "1";

               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "width";
                  vertSizing = "height";
                  position = "3 3";
                  extent = "156 24";
                  minExtent = "8 2";
                  visible = "1";
                  color = "255 255 255 255";

                  new GuiMLTextCtrl(ORBSCO_OV_RemapText) {
                     profile = "GuiMLTextProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "35 6";
                     extent = "151 12";
                     minExtent = "8 2";
                     visible = "1";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "<font:Verdana:12><color:888888>Please press a key ...";
                     maxBitmapHeight = "-1";
                     selectable = "1";
                  };
                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "9 3";
                     extent = "16 16";
                     minExtent = "8 2";
                     visible = "1";
                     bitmap = "add-ons/System_oRBs/images/icons/keyboard";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     overflowImage = "0";
                     keepCached = "0";
                  };
               };
            };
         };
      };
   };
   new GuiBitmapButtonCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "235 443";
      extent = "24 24";
      minExtent = "8 2";
      visible = "1";
      command = "eval(ORBS_Options.closeCommand);";
      text = " ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "add-ons/System_oRBs/images/ui/buttons/connectClient/tick";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
};
//--- OBJECT WRITE END ---

function ORBS_Options::isOpen(%this)
{
   if(ORBS_Overlay.isAwake() && %this.isVisible())
      return true;
   else
      return false;
}
ORBS_Overlay.add(ORBS_Options);