//--- OBJECT WRITE BEGIN ---
new GuiControl(ORBS_Overlay) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      visible = "1";
      color = "0 0 0 120";
   };
   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "relative";
      position = "0 0";
      extent = "640 80";
      minExtent = "8 2";
      visible = "1";
      bitmap = "~/System_oRBs/images/ui/overlayGradientTop";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      keepCached = "0";
   };
   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "relative";
      position = "0 349";
      extent = "640 131";
      minExtent = "8 2";
      visible = "1";
      bitmap = "~/System_oRBs/images/ui/overlayGradientBottom";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      keepCached = "0";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "top";
      position = "0 424";
      extent = "640 56";
      minExtent = "8 2";
      visible = "1";
      color = "0 0 0 0";

      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 9";
         extent = "76 30";
         minExtent = "8 2";
         visible = "1";
         command = "ORBS_Overlay.fadeOut();";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_oRBs/images/ui/buttons/overlay/close";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "243 9";
         extent = "93 30";
         minExtent = "8 2";
         visible = "1";
         command = "ORBS_Overlay.toggle(ORBS_Manual);";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_oRBs/images/ui/buttons/overlay/manual";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "343 9";
         extent = "93 30";
         minExtent = "8 2";
         visible = "1";
         command = "ORBS_Overlay.toggle(ORBS_Options);";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_oRBs/images/ui/buttons/overlay/options";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "443 9";
         extent = "93 30";
         minExtent = "8 2";
         visible = "1";
         command = "ORBS_Overlay.toggle(ORBS_ModManager);";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_oRBs/images/ui/buttons/overlay/addOns";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "543 9";
         extent = "72 30";
         minExtent = "8 2";
         visible = "1";
         command = "ORBS_Overlay.toggle(ORBS_ConnectClient);";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/System_oRBs/images/ui/buttons/overlay/chat";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---
